<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="Zodiec" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedShoesBanner" translatesAutoresizingMaskIntoConstraints="NO" id="TPm-F6-nXq">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="120"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="99j-Dk-XY4"/>
                            <constraint firstAttribute="width" constant="152" id="o6I-Eh-Xnv"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        </preferredSymbolConfiguration>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-dP-y1e">
                        <rect key="frame" x="3" y="128" width="149" height="32"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$288.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rQ-BS-OYC">
                        <rect key="frame" x="3" y="165" width="149" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61l-nD-6ut">
                        <rect key="frame" x="109.5" y="170" width="38.5" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="I8M-7z-rwg"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="addToCartButtonPressed:" destination="gTV-IL-0wX" eventType="touchDown" id="4Dk-ca-ihQ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-bv-Upb">
                        <rect key="frame" x="108" y="6" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="cWz-wM-8dP"/>
                            <constraint firstAttribute="height" constant="44" id="sWJ-Go-4c4"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart.circle" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="semibold">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            </preferredSymbolConfiguration>
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="AddToWishListButtonPressed:" destination="gTV-IL-0wX" eventType="touchDown" id="pe7-sC-Y0q"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxl-dP-4V7">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="206"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="goToProductDetails" destination="gTV-IL-0wX" eventType="touchUpInside" id="w6k-Jd-Rlw"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yxl-dP-4V7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="33h-p6-bG3"/>
                <constraint firstItem="9rQ-BS-OYC" firstAttribute="top" secondItem="cSL-dP-y1e" secondAttribute="bottom" constant="5" id="44D-Ro-pEW"/>
                <constraint firstItem="cSL-dP-y1e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="55g-iW-LPk"/>
                <constraint firstItem="TPm-F6-nXq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="86Z-oc-BkS"/>
                <constraint firstItem="cSL-dP-y1e" firstAttribute="top" secondItem="TPm-F6-nXq" secondAttribute="bottom" constant="8" id="9j1-36-fsE"/>
                <constraint firstItem="61l-nD-6ut" firstAttribute="top" secondItem="cSL-dP-y1e" secondAttribute="bottom" constant="10" id="AOO-fX-i0F"/>
                <constraint firstAttribute="bottom" secondItem="yxl-dP-4V7" secondAttribute="bottom" id="GIe-Qg-EuU"/>
                <constraint firstAttribute="trailing" secondItem="cSL-dP-y1e" secondAttribute="trailing" id="J2d-J9-lSr"/>
                <constraint firstItem="9rQ-BS-OYC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="OKu-xF-HeH"/>
                <constraint firstAttribute="trailing" secondItem="yxl-dP-4V7" secondAttribute="trailing" id="aZ3-ve-qkY"/>
                <constraint firstAttribute="trailing" secondItem="61l-nD-6ut" secondAttribute="trailing" constant="4" id="b5h-wv-HWW"/>
                <constraint firstAttribute="trailing" secondItem="9rQ-BS-OYC" secondAttribute="trailing" id="kOW-DM-o5X"/>
                <constraint firstAttribute="trailing" secondItem="gQu-bv-Upb" secondAttribute="trailing" id="pMH-NO-bfN"/>
                <constraint firstItem="TPm-F6-nXq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uS1-jS-vES"/>
                <constraint firstAttribute="bottom" secondItem="61l-nD-6ut" secondAttribute="bottom" constant="5" id="wZc-Ru-NOZ"/>
                <constraint firstItem="gQu-bv-Upb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="x1j-FL-zNw"/>
                <constraint firstAttribute="trailing" secondItem="TPm-F6-nXq" secondAttribute="trailing" id="xhi-IQ-n3h"/>
                <constraint firstItem="yxl-dP-4V7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yTB-EE-dI0"/>
            </constraints>
            <size key="customSize" width="89" height="151"/>
            <connections>
                <outlet property="ProductImageView" destination="TPm-F6-nXq" id="WiI-44-yO0"/>
                <outlet property="ProductNameLabel" destination="cSL-dP-y1e" id="sWx-cl-SJJ"/>
                <outlet property="ProductPriceLabel" destination="9rQ-BS-OYC" id="D1B-B5-GtJ"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="78.348214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="RedShoesBanner" width="1000" height="667"/>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
